name    = Magpie
author  = Kip Hampton <kip.hampton@tamarou.com>
author  = Chris Prather <chris.prather@tamarou.com>
license = Perl_5
copyright_holder = Tamarou, LLC
copyright_year   = 2011

[MetaResources]
repository.url    = git://github.com/tamarou/magpie.git
repository.web    = https://github.com/tamarou/magpie
repository.type   = git

[AutoVersion]
[PkgVersion]
[PodVersion]

[@Basic]

[PruneFiles]
filenames = Makefile.PL
match = ^nytprof.*

;[AutoPrereqs]
;skip = libmem*
;skip = ^XML::LibXSLT
;skip = ^Template
;skip = ^XML::XSP
;skip = ^Data::Dumper::Concise
;skip = ^Bread::Board::
;skip = parent*$
;skip = ^Devel::

[Prereqs]
Bread::Board = 0.25
Carp = 1.24
HTTP::Negotiate = 6.00
HTTP::Throwable = 0.016
Moose = 2.0402
MooseX::Traits = 0.11
MooseX::Types::Path::Class = 0.05
Plack = 0.9985
Scalar::Util = 1.23
Try::Tiny = 0.11
URI = 1.59


[Prereqs / RuntimeRecommends]
-phase = runtime
CHI = 0.50
KiokuDB::Backend::DBI = 1.21
KiokuX::Model = 0.02
KiokuDB = 0.52
XML::LibXML = 1.90
JSON::Any = 1.29

[Prereqs / DevelopRequires]
; authordep Pod::Weaver::Section::SeeAlso

[Prereqs / TestRequires]
Test::Simple = 0.98
Test::Requires = 0.06
HTTP::Request::Common = 6.02
;Devel::Monitor = 0
;Memcached::libmemcached = 0

[PodSyntaxTests]
[PodCoverageTests]

[@Git]
changelog   = Changes
allow_dirty = dist.ini
allow_dirty = Changes
commit_msg  = v%v%n%n%c
tag_format  = %v
tag_message = %v
push_to     = origin

[PodWeaver]

